NEXT_PUBLIC_API_URL='http://127.0.0.1:9797'
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAS5VOByEQVQUACZgsf7R0YzXmgAPoixMM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="python-chatgpt-1e75d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="python-chatgpt-1e75d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="python-chatgpt-1e75d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="336276168033"
NEXT_PUBLIC_FIREBASE_APP_ID="1:336276168033:web:dd43d288e4795abaf1b920"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VG6ZGCY80Y"
NEXT_PUBLIC_SECRECT_KEY="ABCDEFGH"